<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.sebastian.flash.views.chat.ChatActivity">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="cl.sebastian.flash.views.chat.MessagesFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageInputFragment"
        android:name="cl.sebastian.flash.views.chat.MessageInputFragment"
        />



</LinearLayout>
