<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"

    >

    <EditText
        android:background="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:id="@+id/userInputEt"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:hint="Busque por email"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <ImageButton
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_send_white_24dp"
        android:id="@+id/sendBtn"
        android:theme="@style/AccentButton"
        android:layout_width="54dp"
        android:layout_height="54dp" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:visibility="gone"
        android:id="@+id/loadingSkv"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@android:color/white" />





</LinearLayout>